{
  "manifest_version": 3,
  "name": "Inject CSS/JS",
  "version": "1.0",
  "description": "Inject CSS/JS into a site",
  "content_scripts": [
    {
      "css": ["scripts/tfl.css"],
      "matches": ["https://www.thefreshloaf.com/*"]
    },
    {
      "css": ["scripts/weather.css"],
      "matches": ["https://weather.com/weather/radar/interactive/*"]
    },
    {
      "js": ["scripts/pws.js"],
      "matches": ["https://www.wunderground.com/dashboard/pws/*"]
    },
    {
      "js": ["scripts/nws.js"],
      "matches": ["https://forecast.weather.gov/*"]
    }
  ]
}
